# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl edge_color353535255
Kd 0.137255 0.137255 0.137255
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_0
Kd 0.129412 0.129412 0.129412
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.34902
Ns 10
illum 2

newmtl material_1
Kd 0.278431 0.278431 0.278431
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.498039
Ns 10
illum 2

newmtl material_2
Kd 0.027451 0.0117647 0.00784314
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_3
Kd 0.137255 0.137255 0.137255
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_4
Kd 0.898039 0.764706 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_6
Kd 0.0862745 0.0862745 0.0862745
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_5
Kd 0.14902 0.14902 0.14902
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_7
Kd 0.156863 0.156863 0.156863
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_8
Kd 0.278431 0.278431 0.278431
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.498039
Ns 10
illum 2

newmtl material_9
Kd 0.188235 0.188235 0.188235
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.509804
Ns 10
illum 2

newmtl material_10
Kd 0.898039 0.764706 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_11
Kd 0.909804 0.909804 0.909804
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_12
Kd 0.501961 0.501961 0.501961
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.498039
Ns 10
illum 2

newmtl material_13
Kd 0.0784314 0.0784314 0.0784314
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_14
Kd 0.0666667 0.0666667 0.0666667
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_15
Kd 0.0980392 0.0980392 0.0980392
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_16
Kd 1 1 1
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2
map_Kd untitled/texture.jpg

newmtl material_17
Kd 0.0392157 0.0392157 0.0392157
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_18
Kd 0 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_19
Kd 0.0784314 0.0784314 0.0784314
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_20
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_21
Kd 0.960784 1 0.980392
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_22
Kd 0.8 0.8 0.8
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.6
Ns 10
illum 2

newmtl material_23
Kd 0.819608 0.819608 0.819608
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_24
Kd 0.847059 0.847059 0.847059
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.619608
Ns 10
illum 2

newmtl material_25
Kd 0.0588235 0.0588235 0.0588235
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_26
Kd 0.317647 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_27
Kd 0.929412 0.929412 0.929412
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_28
Kd 0.219608 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_29
Kd 0.258824 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_30
Kd 0.423529 0.313726 0.313726
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.6
Ns 10
illum 2

newmtl material_31
Kd 0.129412 0.129412 0.129412
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_32
Kd 0.4 0 0
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl edge_color101010255
Kd 0.0392157 0.0392157 0.0392157
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_33
Kd 0.117647 0.117647 0.117647
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_34
Kd 0.0784314 0.0784314 0.0784314
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_35
Kd 0.156863 0.156863 0.156863
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl material_36
Kd 0.0784314 0.0784314 0.0784314
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

newmtl edge_color2291950255
Kd 0.898039 0.764706 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material
Kd 0.137255 0.137255 0.137255
Ka 0.1 0.1 0.1
Ks 0.4 0.4 0.4
Ke 0 0 0
Ns 10
illum 2

